### project name
# PROJECT = 'mxshop'
### is debug
IS_DEBUG = True
### timezone setting
TIME_ZONE = 'Asia/Shanghai'
### allow host
ALLOW_HOSTS = '*'
### mysql db setting
MYSQL_NAME = 'your_mysql_db'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'your_mysql_db_password'
MYSQL_HOST = 'your_mysql_host_name'
### JWT setting (days)
JWT_EXPIRATION_DELTA = 1
### url setting
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
### media root
MEDIA_ROOT = 'media'
### aliyun sms AK
ACCESS_KEY_ID = "your_AK_ID"
ACCESS_KEY_SECRET = "your_AK_SECRET"

### alipay url
APPID = "2016091600521725"
ALIPAY_RETURN_URL = "http://your_inner_ip:8080/#/app/home/member/order"
ALIPAY_NOTIFY_URL = "http://your_public_ip:8888/alipay/return/"
### Social login
### weibo
WEIBO_KEY = "your_weibo_key"
WEIBO_SECRET = "your_weibo_secret"
# WEIBO_LOGIN_REDIRECT_URL = "http://TECHOPS:8080/#/app/home/index"
WEIBO_LOGIN_REDIRECT_URL = "http://your_inner:8080/#/app/home/index"

# WEIBO_LOGIN_REDIRECT_URL = "http://172.18.199.49/api/login/social/jwt/weibo/"

### sentry dsn
SENTRY_DSN = "your_sentry_dsn"